[239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)
### 解题思路
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 


思路：
（1）说明：l，r分别表示窗口的最左边和最右边，单调递减队列存放nums的下标（queue，queue里面的值对应nums中的值 从队头到队尾 单调递减）
（2）初始化栈
（3）向右滑一位

初始化单调栈：
1. 初始化栈，[0] 
2. 因为nums[队尾] < nums[1]，所以队尾先出，再入队尾，[1]
3. 因为nums[队尾] > nums[2]，所以入栈，[1,2]
4. 此时队头所对应值为该窗口的最大值nums[1]，[3]

向右滑一位：
1. 如果最左边的下标等于队头值，则队头出队列，l++，r++
2. nums[队尾值] > nums[3]（-1 > -3），所以入队尾[1,2,3]
2. 此时队头所对应值为该窗口的最大值，[3,3]

依次，直到滑到最右边

### 代码

```golang
func maxSlidingWindow(nums []int, k int) []int {
    // 1、初始化队列
    queue := make([]int, 0)
    l, r := 0, k - 1
    ans := make([]int, 0)
    queue = append(queue, 0)
    for i := 1;i < k;i++ {
        queue = DecrementStack(nums, queue, i)
    }

    ans = append(ans, nums[queue[0]])
    // 向右滑动一位
    for ;r + 1 < len(nums); {
        if l == queue[0] {
            queue = queue[1:]
        }
        l++
        r++
        queue = DecrementStack(nums, queue, r)
        ans = append(ans, nums[queue[0]])
    }
    return ans
}

func DecrementStack(nums, stack []int, idx int) []int {
    for len(stack) > 0 && nums[idx] > nums[stack[len(stack)-1]] {
        stack = stack[:len(stack)-1]
    }
    return append(stack, idx)
}
```
